/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package prova_gradle_war;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class LibraryTest {
    @Test 
    public void someLibraryMethodReturnsTrue() {
        Library classUnderTest = new Library();
        assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'");
    }

    @Test
    public void testAdd() {
        assertEquals(42, Integer.sum(19, 23));
    }
}
